html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/*产品列表*/
.list .imgs img{
    width:100%;
    margin-top: 10px;
}
.list a{
    text-decoration: none;
}
.check-main{
    margin-top: 50px;
}
.check-main .tesl{
    margin-top:30px;
}
.list .order-imgs img{
    width:50%;
}
.fs-22{
    font-size: 22px;
}
.fs-18{
    font-size: 18px;
}
.fs-16{
    font-size: 16px;
}


/*会员中心*/
.site-index{
    margin-top: 68px;
}

.tabod > thead > tr > th,


.tabod > thead > tr > th,

.tabod > tbody > tr > th,

.tabod > tfoot > tr > th,

.tabod > thead > tr > td,

.tabod > tbody > tr > td,

.tabod > tfoot > tr > td {
    padding: 16px 8px;
    text-align: center;
}

/*订单*/
.order-index .order-header{
    width:80%;
    height:60px;
    text-align: center;
}
.order-index .order-header span{
    line-height: 60px;
    font-size: 22px;
    color:red;
}